-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 04, 2022 at 02:12 PM
-- Server version: 5.7.31
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bbm_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
CREATE TABLE IF NOT EXISTS `cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` varchar(255) DEFAULT NULL,
  `user_unique_ID` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `item_photo` text NOT NULL,
  `product_id` int(11) NOT NULL,
  `item_name` text NOT NULL,
  `price` varchar(255) DEFAULT NULL,
  `item_qty` varchar(255) DEFAULT NULL,
  `item_price` text NOT NULL,
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cart`
--


-- --------------------------------------------------------

--
-- Table structure for table `cart2`
--

DROP TABLE IF EXISTS `cart2`;
CREATE TABLE IF NOT EXISTS `cart2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `item_photo` text NOT NULL,
  `item_name` text NOT NULL,
  `price` varchar(255) DEFAULT NULL,
  `item_qty` varchar(255) DEFAULT NULL,
  `item_price` text NOT NULL,
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cart2`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_title` varchar(255) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`cat_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `chat`
--

DROP TABLE IF EXISTS `chat`;
CREATE TABLE IF NOT EXISTS `chat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(255) NOT NULL,
  `questions` text NOT NULL,
  `answers` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `chat`
--


-- --------------------------------------------------------

--
-- Table structure for table `chat1`
--

DROP TABLE IF EXISTS `chat1`;
CREATE TABLE IF NOT EXISTS `chat1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(255) NOT NULL,
  `questions` text NOT NULL,
  `answers` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `chat1`
--


-- --------------------------------------------------------

--
-- Table structure for table `chatbot`
--

DROP TABLE IF EXISTS `chatbot`;
CREATE TABLE IF NOT EXISTS `chatbot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `questions` varchar(255) NOT NULL,
  `answers` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chatbot`
--


-- --------------------------------------------------------

--
-- Table structure for table `favorite`
--

DROP TABLE IF EXISTS `favorite`;
CREATE TABLE IF NOT EXISTS `favorite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `market_id` int(11) NOT NULL,
  `user_unique_ID` varchar(255) NOT NULL,
  `m_title` varchar(255) NOT NULL,
  `m_photo` text NOT NULL,
  `m_city` varchar(255) NOT NULL,
  `is_liked` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `favorite`
--


-- --------------------------------------------------------

--
-- Table structure for table `market`
--

DROP TABLE IF EXISTS `market`;
CREATE TABLE IF NOT EXISTS `market` (
  `market_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_unique_ID` varchar(255) NOT NULL,
  `m_title` varchar(255) NOT NULL,
  `m_phone` varchar(255) NOT NULL,
  `m_region` varchar(255) NOT NULL,
  `m_province` varchar(255) NOT NULL,
  `m_city` varchar(255) NOT NULL,
  `m_brgy` varchar(255) NOT NULL,
  `m_street` varchar(255) NOT NULL,
  `m_photo` varchar(255) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`market_id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `market`
--


-- --------------------------------------------------------

--
-- Table structure for table `market_location`
--

DROP TABLE IF EXISTS `market_location`;
CREATE TABLE IF NOT EXISTS `market_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `latitude` varchar(50) NOT NULL,
  `longitude` varchar(50) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info` varchar(255) NOT NULL,
  `icon` varchar(255) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `market_location`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `market_ploc`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `market_ploc`;
CREATE TABLE IF NOT EXISTS `market_ploc` (
`cat_no` varchar(255)
,`c_title` varchar(255)
,`p_name` varchar(255)
,`price_t` varchar(255)
,`price_y` varchar(255)
,`market_id` varchar(255)
,`image` longblob
,`latitude` varchar(50)
,`longitude` varchar(50)
,`name` varchar(255)
,`info` varchar(255)
,`icon` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `market_price`
--

DROP TABLE IF EXISTS `market_price`;
CREATE TABLE IF NOT EXISTS `market_price` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `cat_no` varchar(255) NOT NULL,
  `p_name` varchar(255) NOT NULL,
  `price_t` varchar(255) NOT NULL,
  `price_y` varchar(255) NOT NULL,
  `longtitude` varchar(255) NOT NULL,
  `latitude` varchar(255) NOT NULL,
  `image` longblob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `market_price`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `merged_users_user_info`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `merged_users_user_info`;
CREATE TABLE IF NOT EXISTS `merged_users_user_info` (
`id` int(11)
,`user_unique_ID` varchar(255)
,`username` varchar(20)
,`user_fname` varchar(200)
,`user_mname` varchar(200)
,`user_lname` varchar(200)
,`user_ext` varchar(11)
,`user_sex` varchar(11)
,`user_bday` varchar(20)
,`user_phone` varchar(20)
,`user_email` varchar(200)
,`user_region` varchar(200)
,`user_province` varchar(200)
,`user_city` varchar(200)
,`user_brgy` varchar(200)
,`user_street` varchar(200)
,`user_valid_id` varchar(200)
,`user_photo` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `order_list`
--

DROP TABLE IF EXISTS `order_list`;
CREATE TABLE IF NOT EXISTS `order_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` varchar(255) NOT NULL,
  `user_unique_ID` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `order_status` varchar(255) NOT NULL DEFAULT 'IN PROCESS',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `market_id` int(11) NOT NULL,
  `cat_id` varchar(255) NOT NULL,
  `p_title` varchar(255) NOT NULL,
  `p_price` int(11) NOT NULL,
  `p_detail` varchar(255) NOT NULL,
  `p_qty` int(11) NOT NULL,
  `p_shelf_life` varchar(255) NOT NULL,
  `p_photo` varchar(255) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `reg_users`
--

DROP TABLE IF EXISTS `reg_users`;
CREATE TABLE IF NOT EXISTS `reg_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_unique_ID` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `google_id` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `profile_image` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `google_id` (`google_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `reg_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
CREATE TABLE IF NOT EXISTS `reports` (
  `rep_id` int(11) NOT NULL AUTO_INCREMENT,
  `rep_brgy` varchar(36) NOT NULL,
  `rep_prov` varchar(36) NOT NULL,
  `rep_type` varchar(36) NOT NULL,
  `rep_details` varchar(1000) NOT NULL,
  PRIMARY KEY (`rep_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reports`
--


-- --------------------------------------------------------

--
-- Table structure for table `request_seeds`
--

DROP TABLE IF EXISTS `request_seeds`;
CREATE TABLE IF NOT EXISTS `request_seeds` (
  `seed_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(6) NOT NULL,
  `s_loc` varchar(255) NOT NULL,
  `s_type` varchar(255) NOT NULL,
  `s_qty` varchar(25) NOT NULL,
  `s_farmer_type` varchar(255) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`seed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `request_seeds`
--


-- --------------------------------------------------------

--
-- Table structure for table `seed_types`
--

DROP TABLE IF EXISTS `seed_types`;
CREATE TABLE IF NOT EXISTS `seed_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `seed_name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `seed_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_unique_ID` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `status` enum('UNVERIFIED','VERIFIED') NOT NULL DEFAULT 'UNVERIFIED',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_adds`
--

DROP TABLE IF EXISTS `user_adds`;
CREATE TABLE IF NOT EXISTS `user_adds` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_unique_ID` varchar(255) NOT NULL,
  `user_region` varchar(200) NOT NULL,
  `user_province` varchar(200) DEFAULT NULL,
  `user_city` varchar(200) DEFAULT NULL,
  `user_barangay` varchar(200) DEFAULT NULL,
  `user_housenum` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_adds`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_category`
--

DROP TABLE IF EXISTS `user_category`;
CREATE TABLE IF NOT EXISTS `user_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_unique_ID` varchar(255) NOT NULL,
  `user_categs` varchar(100) DEFAULT NULL,
  `user_uname` varchar(200) NOT NULL,
  `user_email` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_ides`
--

DROP TABLE IF EXISTS `user_ides`;
CREATE TABLE IF NOT EXISTS `user_ides` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_unique_ID` varchar(255) NOT NULL,
  `user_valid` varchar(200) NOT NULL,
  `user_numvalid` varchar(200) NOT NULL,
  `user_validphot` varchar(200) NOT NULL,
  `user_profphot` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_ides`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_profile`
--

DROP TABLE IF EXISTS `user_profile`;
CREATE TABLE IF NOT EXISTS `user_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_unique_ID` varchar(255) NOT NULL,
  `user_fname` varchar(200) NOT NULL,
  `user_mname` varchar(200) DEFAULT NULL,
  `user_lname` varchar(200) NOT NULL,
  `user_ename` varchar(11) NOT NULL,
  `user_uname` varchar(20) NOT NULL,
  `user_gendz` varchar(11) NOT NULL,
  `user_birthdatey` varchar(20) NOT NULL,
  `user_cpnum` varchar(20) NOT NULL,
  `user_email` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_profile`
--


-- --------------------------------------------------------

--
-- Structure for view `market_ploc`
--
DROP TABLE IF EXISTS `market_ploc`;

DROP VIEW IF EXISTS `market_ploc`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `market_ploc`  AS  select `bantay_presyo_bbm`.`market_price`.`cat_no` AS `cat_no`,`bantay_presyo_bbm`.`category`.`c_title` AS `c_title`,`bantay_presyo_bbm`.`market_price`.`p_name` AS `p_name`,`bantay_presyo_bbm`.`market_price`.`price_t` AS `price_t`,`bantay_presyo_bbm`.`market_price`.`price_y` AS `price_y`,`bantay_presyo_bbm`.`market_price`.`market_id` AS `market_id`,`bantay_presyo_bbm`.`market_price`.`image` AS `image`,`bantay_presyo_bbm`.`market_location`.`latitude` AS `latitude`,`bantay_presyo_bbm`.`market_location`.`longitude` AS `longitude`,`bantay_presyo_bbm`.`market_location`.`name` AS `name`,`bantay_presyo_bbm`.`market_location`.`info` AS `info`,`bantay_presyo_bbm`.`market_location`.`icon` AS `icon` from ((`bantay_presyo_bbm`.`market_price` join `bantay_presyo_bbm`.`category` on((`bantay_presyo_bbm`.`market_price`.`cat_no` = `bantay_presyo_bbm`.`category`.`cat_id`))) join `bantay_presyo_bbm`.`market_location` on((`bantay_presyo_bbm`.`market_price`.`market_id` = `bantay_presyo_bbm`.`market_location`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `merged_users_user_info`
--
DROP TABLE IF EXISTS `merged_users_user_info`;

DROP VIEW IF EXISTS `merged_users_user_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `merged_users_user_info`  AS  select `user_profile`.`id` AS `id`,`user_profile`.`user_unique_ID` AS `user_unique_ID`,`user_profile`.`user_uname` AS `username`,`user_profile`.`user_fname` AS `user_fname`,`user_profile`.`user_mname` AS `user_mname`,`user_profile`.`user_lname` AS `user_lname`,`user_profile`.`user_ename` AS `user_ext`,`user_profile`.`user_gendz` AS `user_sex`,`user_profile`.`user_birthdatey` AS `user_bday`,`user_profile`.`user_cpnum` AS `user_phone`,`user_profile`.`user_email` AS `user_email`,`user_adds`.`user_region` AS `user_region`,`user_adds`.`user_province` AS `user_province`,`user_adds`.`user_city` AS `user_city`,`user_adds`.`user_barangay` AS `user_brgy`,`user_adds`.`user_housenum` AS `user_street`,`user_ides`.`user_validphot` AS `user_valid_id`,`user_ides`.`user_profphot` AS `user_photo` from ((`user_profile` join `user_adds` on((`user_profile`.`id` = `user_adds`.`id`))) join `user_ides` on((`user_profile`.`id` = `user_ides`.`id`))) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
